@import "bootstrap";
@import "gritter";

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

  .half-black {
  background: rgba(black, 0.5);
}

.button {

    background: rgba(black, 0.5);
    border: 2px solid white;
    border-radius: 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-weight: 500;
}

.button:hover {
    background-color: white;
    color: #555555;
    text-decoration: none;
}

.button2 {
    background-color: Transparent; /* Grey */
    border: 2px solid white;
    border-radius: 2px;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-weight: 500;
}

.button2:hover {
    color: #555555;
    background-color: white;
    text-decoration: none;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
 
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}

/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .27rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .08rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);

}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1.3rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}


nav.stroke :after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke :hover:after {
  width: 100%;
}

nav.stroke ul li a {
  position: relative;
}



@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 65rem;
  }
}
/*
  *custom styles
  */
.card-block {
  color: black;
  text-align: left;
  padding: 5px;
  padding-left: 10px;
  
  
}

.auth-links a {
  color: black;
}

.register-text{
  text-align: right;
}

.login > .card{
 width: 22rem; 
 margin: 0 auto;
 float: none;
 
}

.app-nav span{
  margin-left: 15px;
  margin-right: 15px;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: image-url('home_bg.png') no-repeat;
  background-size: cover;
}

.app-footer{
  color: white;
}

.tech-news{
  color: black;
  margin: 20px;
}
.tech-news a {
  color: purple;
}
.tech-news > .card {
  padding: 30px;
}

.app-card-container{
  padding: 50;
  color: black;
  text-align: center; 
  color: white;
}

.app-card-container > .card{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(black, 0.70);
  width: 40%;
  height: 50%;
  width: 800px;
  height: 450px;
  padding: 20px;
  
}


.card-block {
  margin-top: 5px;
  margin-bottom: 5px;
}

.skill{
  margin-top: 5px;
  margin-bottom: 5px;

}

.app-card-container2 {
  color: white;
}
.app-card-container2 > .card{
  background: rgba(black, 0.70);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 60px;
}

.position {
  text-align: left;
}

.margin{
    margin-left: 40px;
}
